<html>
    <head>
        <title>ex1</title>
        <style>
            table{
                border:3px double;
                caption-side: bottom;
                border-radius: 25px;
                box-shadow: 1px 2px 4px red;
            }
            caption{
                color: red;
                text-align: right;
                letter-spacing: 3px;
                font-size: 18px;

            }
            .l1{
                background-color: blue;
                text-shadow: 1px 2px 4px gray;
                color:rgba(200, 145, 20, 0.3);
                font-size: 20px;

            }
            .l2{
                font:arial 16px bolder;
                word-spacing: 3px;

            }
            td{
                padding: 10px;
            }
            td,th{
                border-radius: 25px;
            }
            

        </style>

    </head>
    
<body>
    <table border="1">
    <caption><h3>LES LISTES</h3></caption>
    <tr class="l1"> <th><h3>Liste non ordonnée</h3></th> <th><h3>Liste ordonnée</h3></th> <th><h3>Liste de définition</h3></th> </tr>
    <tr class="l2"> <td><ul> <li>ELT1</li> <ul> <li>ELT2</li></ul></ul></td> <td> <ol><li>ELT1</li><li>ELT2</li></ol> </td> <td> <dt>Liste de définition</dt>
    <dd>Présenter la définition d'un ou plusieurs termes</dd> </td>
</body>
</html>